# android

./: .gitignore  README.md  build.gradle.kts  generate_icon_pngs.sh  gradle.properties  revoltbuild.properties.example  sentry.properties.example  settings.gradle.kts
.devcontainer/: devcontainer.json
.github/workflows/: android.yml
app/: build.gradle.kts  google-services.json.example  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/katex/: katex.html
app/src/main/assets/markdown/: markdown.html
app/src/main/assets/metadata/: shortcode_emoji.json
app/src/main/cpp/: CMakeLists.txt
app/src/main/cpp/stendal/: stendal.cpp
app/src/main/java/chat/revolt/: RevoltApplication.kt
app/src/main/java/chat/revolt/activities/: InviteActivity.kt  MainActivity.kt  ShareTargetActivity.kt
app/src/main/java/chat/revolt/api/: RevoltAPI.kt  ServerConfiguration.kt
app/src/main/java/chat/revolt/c2dm/: HandlerService.kt
app/src/main/java/chat/revolt/callbacks/: ActionChannel.kt
app/src/main/java/chat/revolt/fragments/: ChangelogBottomSheetFragment.kt
app/src/main/java/chat/revolt/internals/: Autocomplete.kt  Changelogs.kt  EmojiImpl.kt  EmojiUsageTracker.kt
app/src/main/java/chat/revolt/material/: EasingTokens.kt
app/src/main/java/chat/revolt/ndk/: FinalMarkdown.kt  NativeLibraries.kt
app/src/main/java/chat/revolt/screens/: DefaultDestinationScreen.kt
app/src/main/java/chat/revolt/services/: NotificationForegroundService.kt  NotificationHelper.kt  NotificationMessageFilter.kt  NotificationMode.kt  NotificationPollingReceiver.kt  NotificationPollingService.kt  NotificationPollingWorker.kt  NotificationServiceManager.kt
app/src/main/java/chat/revolt/sheets/: AddServerSheet.kt  ChannelContextSheet.kt  ChannelInfoSheet.kt  EarlyAccessSheet.kt  EmoteInfoSheet.kt  JBMDebuggerSheet.kt  LinkInfoSheet.kt  MemberContextSheet.kt  MemberListSheet.kt  MessageContextSheet.kt  NotificationContextSheet.kt  ReactSheet.kt  ReactionInfoSheet.kt  ServerContextSheet.kt  ServerIdentityOptionsSheet.kt  StatusSheet.kt  UserCardSheet.kt  UserInfoSheet.kt
app/src/main/java/chat/stoat/: StoatApplication.kt
app/src/main/java/chat/stoat/activities/: InviteActivity.kt  MainActivity.kt  ShareTargetActivity.kt
app/src/main/res/drawable/: ic_account_group_24dp.xml  ic_account_group_outline_24dp.xml  ic_creation_outline_24dp.xml  ic_file_tree_24dp.xml  ic_forum_24dp.xml  ic_forum_outline_24dp.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_meta_key_24dp.xml  ic_notification_monochrome.xml  ic_pin_24dp.xml  ic_qrcode_scan_24dp.xml  ic_splash_logo.xml  icn_eda_24dp.xml  icn_group_remove_24dp.xml  icn_hardware_24dp.xml  icn_identifier_copy_24dp.xml  icn_psychology_alt_24dp.xml  icn_sign_language_24dp.xml  stoat_wordmark_white.xml  tmp_card_asset_tl.xml  usercard_heading.xml  ux_early_access.xml
app/src/main/res/drawable-v31/: ic_launcher_monochrome.xml
app/src/main/res/layout/: activity_videoplayer.xml
app/src/main/res/menu/: menu_videoplayer.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ast/: strings.xml
app/src/main/res/values-b+es+419/: strings.xml
app/src/main/res/values-b+es+419ES@419/: strings.xml
app/src/main/res/values-b+pfl+DE/: strings.xml
app/src/main/res/values-b+zh+HANSZH@hans/: strings.xml
app/src/main/res/values-be/: strings.xml
app/src/main/res/values-bg/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-eo/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fil/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-is/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-la/: strings.xml
app/src/main/res/values-leet/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-lv/: strings.xml
app/src/main/res/values-mwl/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-si/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/values-v33/: themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: network_security_config.xml
compliance/libraries/: cmark.json  googlesansflex.json  inter.json  katex.json  micromark.json
compliance/licenses/: asdkl.json  bsd.json  cmark.json  mlkit.json  ofl.json
core/model/: build.gradle.kts
docs/: astro.config.mjs  package.json  pnpm-lock.yaml
docs/src/content/: config.ts
docs/src/content/changelogs/: 1003000.md
docs/src/content/docs/: index.mdx
docs/src/content/docs/contributing/: guidelines.md  setup.mdx
docs/src/content/docs/reference/: bundled-ca-certificates.md
docs/src/styles/: custom.css
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: download_deps.ts
(+475 files in other folders)
