[versions]
kotlin = "2.2.0"
kotlin-serialization = "1.6.3"
ksp = "2.2.0-2.0.2"
agp = "8.11.1"
hilt = "2.57"
google-services = "4.4.2"
sentry = "8.13.2" # This is separate from the gradle plugin version which is defined ad hoc below
sqldelight = "2.0.1"
compose-bom = "2025.03.00"
material3 = "1.4.0-alpha15"
lifecycle = "2.9.1"
accompanist = "0.34.0"
ktor = "3.3.2"
glide = "5.0.5"
aboutlibraries = "11.3.0-rc02"
media3 = "1.7.1"
telephoto = "1.0.0-alpha02"
haze = "1.6.4"
chucker = "4.0.0"
androidx-test = "1.6.1"
livekit = "2.21.0"
livekit-compose = "1.4.0"

[libraries]
android-core-ktx = { module = "androidx.core:core-ktx", version = "1.16.0" }
android-profileinstaller = { module = "androidx.profileinstaller:profileinstaller", version = "1.4.1" }
android-documentfile = { module = "androidx.documentfile:documentfile", version = "1.1.0" }
android-browser = { module = "androidx.browser:browser", version = "1.8.0" }
android-webkit = { module = "androidx.webkit:webkit", version = "1.14.0" }
android-palette = { module = "androidx.palette:palette-ktx", version = "1.0.0" }
android-core-splashscreen = { module = "androidx.core:core-splashscreen", version = "1.2.0-beta02" }
android-core-telecom = { module = "androidx.core:core-telecom", version = "1.0.0" }
android-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version = "2.2.1" }
android-constraintlayout-compose = { module = "androidx.constraintlayout:constraintlayout-compose", version = "1.1.1" }
android-appcompat = { module = "androidx.appcompat:appcompat", version = "1.7.1" }
android-material = { module = "com.google.android.material:material", version = "1.12.0" }
android-test-core = { module = "androidx.test:runner", version.ref = "androidx-test" }
android-test-rules = { module = "androidx.test:rules", version.ref = "androidx-test" }
android-datastore = { module = "androidx.datastore:datastore", version = "1.1.7" }
android-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version = "1.1.7" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlin-serialization" }
kotlin-serialization-cbor = { module = "org.jetbrains.kotlinx:kotlinx-serialization-cbor", version.ref = "kotlin-serialization" }
kotlin-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version = "0.4.0" }
compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-ui = { module = "androidx.compose.ui:ui", version = "1.8.2" }
compose-ui-util = { module = "androidx.compose.ui:ui-util" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata" }
compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
compose-material3-windowsizeclass = { module = "androidx.compose.material3:material3-window-size-class", version.ref = "material3" }
compose-material-icons-core = { module = "androidx.compose.material:material-icons-core", version = "1.7.8" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest" }
compose-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
activity-compose = { module = "androidx.activity:activity-compose", version = "1.10.1" }
accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }
accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-client-contentnegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-client-okhttp = { module = "io.ktor:ktor-client-okhttp", version.ref = "ktor" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version = "2.9.0" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version = "1.2.0" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
glide-compose = { module = "com.github.bumptech.glide:compose", version = "1.0.0-beta01" }
glide-ksp = { module = "com.github.bumptech.glide:ksp", version.ref = "glide" }
aboutlibraries-core = { module = "com.mikepenz:aboutlibraries-core", version.ref = "aboutlibraries" }
sentry-android = { module = "io.sentry:sentry-android", version.ref = "sentry" }
sentry-compose-android = { module = "io.sentry:sentry-compose-android", version.ref = "sentry" }
hcaptcha = { module = "com.github.hcaptcha:hcaptcha-android-sdk", version = "3.8.1" }
desugar-jdk-libs = { module = "com.android.tools:desugar_jdk_libs", version = "2.1.5" }
media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3" }
media3-exoplayer-hls = { module = "androidx.media3:media3-exoplayer-hls", version.ref = "media3" }
media3-okhttp = { module = "androidx.media3:media3-datasource-okhttp", version.ref = "media3" }
media3-ui = { module = "androidx.media3:media3-ui", version.ref = "media3" }
zoomable-image = { module = "me.saket.telephoto:zoomable-image", version.ref = "telephoto" }
zoomable-image-glide = { module = "me.saket.telephoto:zoomable-image-glide", version.ref = "telephoto" }
haze = { module = "dev.chrisbanes.haze:haze", version.ref = "haze" }
haze-materials = { module = "dev.chrisbanes.haze:haze-materials", version.ref = "haze" }
zxing-core = { module = "com.google.zxing:core", version = "3.5.3" }
quickie-bundled = { module = "io.github.g00fy2.quickie:quickie-bundled", version = "1.11.0" }
sqldelight-android-driver = { module = "app.cash.sqldelight:android-driver", version.ref = "sqldelight" }
jetbrains-markdown = { module = "org.jetbrains:markdown", version = "0.7.3" }
highlights = { module = "dev.snipme:highlights", version = "1.0.0" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version = "33.15.0" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging" }
shimmer = { module = "com.valentinilk.shimmer:compose-shimmer", version = "1.3.1" }
chucker = { module = "com.github.chuckerteam.chucker:library", version.ref = "chucker" }
chucker-noop = { module = "com.github.chuckerteam.chucker:library-noop", version.ref = "chucker" }
square-logcat = { module = "com.squareup.logcat:logcat", version = "0.1" }
livekit-android = { module = "io.livekit:livekit-android", version.ref = "livekit" }
livekit-android-camerax = { module = "io.livekit:android-camerax", version.ref = "livekit" }
livekit-android-compose = { module = "io.livekit:livekit-android-compose-components", version.ref = "livekit-compose" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
aboutlibraries = { id = "com.mikepenz.aboutlibraries.plugin", version.ref = "aboutlibraries" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }
sentry-android = { id = "io.sentry.android.gradle", version = "4.12.0" }
sqldelight = { id = "app.cash.sqldelight", version.ref = "sqldelight" }